<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="400.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab5x3.VM.ButtonController">

    <children>
        <MenuBar accessibleRole="BUTTON" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Input">
               <items>
                  <MenuItem fx:id="inputButton" mnemonicParsing="false" onAction="#InputAction" text="Open `Input form...`" />
               </items></Menu>
                <Menu disable="true" mnemonicParsing="false" text="Changes">
               <items>
                  <MenuItem fx:id="changeButton" mnemonicParsing="false" onAction="#ChangeAction" text="Unspecified Action" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Close">
               <items>
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#ExitAction" text="Are u sure? (yes)" />
               </items></Menu>
            </menus>
        </MenuBar>

        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle fx:id="rct" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="264.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Label layoutX="542.0" layoutY="307.0" text="x" textFill="TRANSPARENT" />
            <Label layoutX="542.0" layoutY="324.0" text="y" textFill="TRANSPARENT" />
            </children>
        </AnchorPane>
    </children>
</VBox>
